Important Note:

FILE BROWSER/MANAGER IS A FREE ADD-ON INCLUDED IN INNOVASTUDIO LIVE EDITOR PACKAGE (in assetmanager folder).
SINCE IT IS A STANDALONE APPLICATION AND CAN BE ACCESSED DIRECTLY FROM BROWSER, 
YOU WILL NEED TO SECURE IT BY ADDING USER CHECK/AUTHENTICATION TO:

	- assetmanager/asset.[aspx/asp/php]

SECURITY CHECK MUST ALSO BE ADDED TO OTHER FILES IN FILE BROWSER FOLDER SUCH AS:

	- assetmanager/server/delfile.[ashx/asp/php]
	- assetmanager/server/delfolder.[ashx/asp/php]
	- assetmanager/server/newfolder.[ashx/asp/php]
	- assetmanager/server/upload.[ashx/asp/php]  